* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  
  height: 50px;
  background-color: #ff9a4b;
}

main { 
  margin: 50px auto;
  display: flex;
  width: 960px;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child {
  margin-right: 0;

}

.step-img {
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-img1 {
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-img2 {
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-num {
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  position: absolute;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
    display: block;
  }
  
  .step-box {
    width: 90%;
    margin: 20px auto;
  }
  
  .step-box:last-child {
    margin-right: auto;
  }
  
}